## Summary
<!--
This template is only for my privacy dns to keep things running.

If you are looking to have your domain removed, please use the removal
template, and ONLY if your domaindo not exict as issue in advance.
-->

This domain Should be whitelist be curse .. I have A seriously damned good
reason

- [X] Domain(s)
- [ ] Wildcard

```css
domain_name_here   CNAME rpz-passthru. ; WhiteList
*.domain_name_here   CNAME rpz-passthru. ; WhiteList
```

## Extravagant good reason
<!-- Try to convince the team of why this domain should be added to the
whitelist -->

## Relevant logs and/or screenshots
<!-- Paste any relevant logs - please use code blocks (```) to format
console output, logs, and code as it's very hard to read otherwise. -->

## My Privacy DNS issues
- `` #

## Screenshots


### All Submissions:
- [ ] Did you follow the guidelines in the [Contributing](CONTRIBUTING.md)
	  document?
- [ ] Have you added an explanation of what your submission do and why you'd
	  like us to include them??
- [ ] Have you checked to ensure there aren't other open
      [Merge Requests (MR)][MR] or [issue] for the same update/change?
- [ ] Added [screenshot] for prove of [False Negative][FN]

### Testing phase
  - [ ] Checked the internet for verification?
  - [ ] Successfully tested changes locally?

### Todo:
  - [ ] Added to Source file
  - [ ] RPZ Server  (Team @Spirillen)

[FN]: https://mypdns.org/MypDNS/support/-/wikis/False-Negative "About False Positive"
[hosts]: https://mypdns.org/mypdns/support/-/wikis/dns/DnsHosts "Hosts files a outdated blacklist format"
[issue]: https://mypdns.org/my-privacy-dns/matrix/-/issues "My Privacy DNS Domain records"
[mpdrf]: https://mypdns.org/my-privacy-dns/matrix/ "My Privacy DNS RPZ Firewall Filter"
[MR]: https://mypdns.org/my-privacy-dns/matrix/-/merge_requests "My Privacy DNS Merge Requests"
[Pi-hole]: https://mypdns.org/my-privacy-dns/matrix/-/blob/master/source/porn_filters/README.md#pi-hole "What is Pi-hole and it limitations"
[screenshot]: https://mypdns.org/MypDNS/support/-/wikis/Screenshot "What is a screenshot"

/label ~WhiteList

/weight 6

/publish

/health_status on_track

/severity low
